# Aplica-o-de-Seguran-a-com-Spring-Boot

./: README.md  pom.xml
src/backend/config/: CorsConfig.java
src/backend/java/com/testedev/security/: SecurityApplication.java
src/backend/java/com/testedev/security/controller/: ProdutoController.java
src/backend/java/com/testedev/security/exception/: GlobalExceptionHandler.java
src/backend/java/com/testedev/security/model/: Produtos.java
src/backend/java/com/testedev/security/repository/: ProdutoRepository.java
src/backend/resources/: application.properties
src/backend/security/controller/: ProdutoController.java
src/backend/security/exception/: GlobalExceptionHandler.java
src/backend/security/model/: Produtos.java
src/backend/security/repository/: ProdutoRepository.java
src/frontend/: .dccache  package-lock.json  package.json
src/frontend/src/: App.css  App.jsx
src/main/java/com/brenodario/descotodeprodutos/: DescotodeprodutosApplication.java
src/main/java/com/brenodario/descotodeprodutos/backend/config/: CorsConfig.java
src/main/java/com/brenodario/descotodeprodutos/backend/config/security/controller/: ProdutoController.java
src/main/java/com/brenodario/descotodeprodutos/backend/config/security/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/brenodario/descotodeprodutos/backend/config/security/controller/model/: Produtos.java
src/main/java/com/brenodario/descotodeprodutos/backend/config/security/controller/repository/: ProdutoRepository.java
src/main/java/frontend/: package-lock.json
src/main/java/frontend/cypress/support/: produtos.cy.js
src/main/java/frontend/src/: app.teste.jsx
src/main/resources/: application.properties
src/test/: SecurityApplicationTest.java
src/test/java/com/brenodario/descotodeprodutos/: DescotodeprodutosApplicationTests.java
