spring.application.name=descotodeprodutos

server.error.whitelabel.enable=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/produtosdb?authSource=admin
spring.data.mongodb.auto-index-creation=true 

